HXGGVH_HFT_2021221.WpfClient/MainMenuWindow.xaml

<Window x:Class="HXGGVH_HFT_2021221.WpfClient.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HXGGVH_HFT_2021221.WpfClient"
        mc:Ignorable="d"
        Title="MainMenuWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/MenuBackground.png" Stretch="Fill" />
    </Window.Background>
    <Window.DataContext>
        <local:MainMenuViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="POKEMON MAIN MENU" FontSize="30" FontFamily="impact" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Content="Pokemon" Command="{Binding PokemonWindowCommand}" Margin="10" Padding="10" Background="LightCyan" FontSize="20" FontFamily="impact" />
            <Button Content="Trainer" Command="{Binding TrainerWindowCommand}" Margin="10" Padding="10" Background="LightCyan" FontSize="20" FontFamily="impact"/>
            <Button Content="Region" Command="{Binding RegionWindowCommand}" Margin="10" Padding="10" Background="LightCyan" FontSize="20" FontFamily="impact"/>
            <Button Content="Exit" Command="{Binding ExitCommand}" Margin="10" Padding="10" Background="LightCyan" FontSize="20" FontFamily="impact"/>
        </StackPanel>
    </Grid>
</Window>
