HXGGVH_HFT_2021221.WpfClient/PokemonWindow.xaml

<Window x:Class="HXGGVH_HFT_2021221.WpfClient.PokemonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HXGGVH_HFT_2021221.WpfClient"
        mc:Ignorable="d"
        Title="Pokemon Editor" Height="800" Width="800">
    <Window.DataContext>
        <local:PokemonViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Pokemons}" SelectedItem="{Binding SelectedPokemon}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightGreen" Padding="10" />
            <TextBox Text="{Binding SelectedPokemon.Name}" Padding="10" />
            <Label Content="TrainerID" Background="LightGreen" Padding="10" />
            <TextBox Text="{Binding SelectedPokemon.TrainerID}" Padding="10" />
            <Label Content="Type" Background="LightGreen" Padding="10" />
            <TextBox Text="{Binding SelectedPokemon.Type}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Pokemon" Command="{Binding CreatePokemonCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Pokemon" Command="{Binding DeletePokemonCommand}" Margin="10" Padding="10" />
            <Button Content="Update Pokemon" Command="{Binding UpdatePokemonCommand}" Margin="10" Padding="10" />
        </StackPanel>
       
        <StackPanel Grid.Column="2">
            <Label Content="PokemonsInKantoRegion" Background="LightGreen" Padding="10" Margin="0, 0, 0, 0" />
            <ListBox ItemsSource="{Binding PokemonsInKantoRegion}" Grid.Column="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="PokemonsWhereTrainerWinIs10" Background="LightGreen" Padding="10" Margin="0, 50, 0, 0" />
            <ListBox ItemsSource="{Binding PokemonsWhereTrainerWinIs10}" Grid.Column="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="PokemonsWhereTrainerLevelUnder10" Background="LightGreen" Padding="10" Margin="0, 50, 0, 0" />
            <ListBox ItemsSource="{Binding PokemonsWhereTrainerLevelUnder10}" Grid.Column="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
