HXGGVH_HFT_2021221.WpfClient/RegionWindow.xaml

<Window x:Class="HXGGVH_HFT_2021221.WpfClient.RegionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HXGGVH_HFT_2021221.WpfClient"
        mc:Ignorable="d"
        Title="RegionWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:RegionViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Regions}" SelectedItem="{Binding SelectedRegion}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightGreen" Padding="10" />
            <TextBox Text="{Binding SelectedRegion.Name}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Region" Command="{Binding CreateRegionCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Region" Command="{Binding DeleteRegionCommand}" Margin="10" Padding="10" />
            <Button Content="Update Region" Command="{Binding UpdateRegionCommand}" Margin="10" Padding="10" />
        </StackPanel>
               
        <StackPanel Grid.Column="2">
            <Label Content="RegionWherePikachuLives" Background="LightGreen" Padding="10" Margin="0, 0, 0, 0" />
            <ListBox ItemsSource="{Binding RegionWherePikachuLives}" Grid.Column="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="RegionWherePokemonsTypeIsWater" Background="LightGreen" Padding="10" Margin="0, 50, 0, 0" />
            <ListBox ItemsSource="{Binding RegionWherePokemonsTypeIsWater}" Grid.Column="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</Window>
